<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css" />
    <script src="../src/js/nav.js"></script>
  </head>
  <body>
    <div class="flex flex-col">
      <!-- Article -->
      <div class="w-screen flex justify-center">
        <!-- Nav Bar-->
        <div
          class="flex justify-between space-x-2 sm:space-x-20 md:space-x-40 lg:space-x-60 2xl:space-x-[500px] items-center ml-10 mt-2 md:items-center"
          id="nav"
        >
          <span class="cursor-pointer md:hidden" id="bars" onclick="Open()"
            ><img src="../src/img/bars-solid.svg" class="w-12" />
          </span>
          <div class="relative flex items-center">
            <input
              type="text"
              class="bg-gray-200 text-gray-700 placeholder-gray-500 py-2 px-4 rounded-md focus:outline-none"
              placeholder="Search"
              id="search"
            />
            <img
              src="../src/img/find.svg"
              class="h-5 w-5 absolute right-3 top-3 text-gray-600"
              viewBox="0 0 20 20"
              fill="currentColor"
            />
          </div>
          <div class="flex items-center w-full">
            <div>
              <p
                class="text-gray-700 font-bold text-custom-text text-sm hidden sm:flex"
              >
                Michael Promise
              </p>
              <p class="text-gray-600 text-custom-text text-sm hidden sm:flex">
                ID: MP00101
              </p>
            </div>
            <button class="text-white rounded py-1">
              <img
                src="../src/img/notification.svg"
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
              />
            </button>
            <img
              src="../src/img/Profile Image.png"
              alt="Foto do usuário"
              class="h-8 w-8 rounded-full"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- New Content Div -->
    <div
      class="w-screen h-10 flex justify-between items-center mt-10"
      id="body"
    >
      <button
        class="absolute right-3 mt-3 bg-custom-blue border-orange-400 border-2 hover:bg-orange-400 hover:text-custom-blue text-white pl-6 py-2 flex flex-row text-center rounded-full font-semibold w-40"
      >
        Create post
        <img
          src="../src/img/arrow-down-white.png"
          class="w-6 hover:text-custom-blue"
        />
      </button>
      <p class="font-bold text-custom-blue">Sender</p>
    </div>

    <!-- Side bar  -->
    <div
      class="md:w-1/5 transition-all duration-300 text-white p-4 shadow-md h-screen fixed top-0 bottom-0 md:left-0 p-2 w-[300px] overflow-y-auto text-center left-[-300px]"
      id="sidebar"
    >
      <div
        class="text-2xl font-bold text-custom-blue flex flex-row justify-between items-center"
      >
        <img src="../src/img/logo.png" />
        <span onclick="Close()" class="md:hidden"
          ><img src="../src/img/circle-xmark-solid.svg" class="w-10"
        /></span>
      </div>

      <ul class="space-y-10 py-10 flex-col">
        <li class="bg-orange-400 py-4">
          <a
            href="#"
            class="block text-white hover:text-blue-500 flex items-center px-4 font-body"
          >
            <img src="../src/img/Vector.svg" class="px-4" /> Home</a
          >
        </li>
        <li class="py-4">
          <a
            href="#"
            class="block text-custom-blue font-bold hover:text-orange-400 flex items-center px-4 font-body"
          >
            <img src="../src/img/discover.png" class="px-4" /> Explore</a
          >
        </li>
        <li class="py-4">
          <a
            href="#"
            class="block text-custom-blue font-bold hover:text-orange-400 flex items-center px-4 font-body"
          >
            <img src="../src/img/shopping-cart.png" class="px-4" /> Order
            <img src="../src/img/arrow-down.png" class="px-2"
          /></a>
        </li>
        <li class="py-4">
          <a
            href="#"
            class="block text-custom-blue font-bold hover:text-orange-400 flex items-center px-4 font-body"
          >
            <img src="../src/img/cards.png" class="px-4" /> Wallet</a
          >
        </li>
        <li class="py-4">
          <a
            href="#"
            class="block text-custom-blue font-bold hover:text-orange-400 flex items-center px-4 font-body"
          >
            <img src="../src/img/messages-3.png" class="px-4" /> Inbox</a
          >
        </li>
        <li class="py-4">
          <a
            href="#"
            class="block text-custom-blue font-bold hover:text-orange-400 flex items-center px-4 font-body"
          >
            <img src="../src/img/setting-2.png" class="px-4" /> Settings
          </a>
        </li>
        <li class="py-4">
          <a
            href="#"
            class="block text-red-600 font-bold hover:text-orange-400 flex items-center px-4 mt-10 font-body"
          >
            <img src="../src/img/logout.svg" class="px-4" /> Log Out
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
